<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Grability</title>
  </head>
  <body>    
    <input type="text" id="txtTestCase" placeholder="Numero de casos de prueba"/>  		
  	<button id="btnAceptar" value="Aceptar">Aceptar</button>
    <div id="divTestCase"></div>
  	
  </body>

  <script src="js/jquery-3.0.0.min.js"></script>  
  <script src="js/app.js"></script>
  <script src="js/templates.js"></script>
</html>
